{
  "name": "y",
  "version": "1.0.0",
  "description": "Learning React",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shareef-u-din/React-Learning.git"
  },
  "author": "Shareef U Din Bhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shareef-u-din/React-Learning/issues"
  },
  "homepage": "https://github.com/shareef-u-din/React-Learning#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.4.24",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
